@import url("../../../global.css");

main {
  background-color: rgb(243, 243, 243);
}

.image-overlay {
  max-width: 100vw;
  height: 500px;
  overflow: hidden;
  position: relative;
}

.image-overlay > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.overlay {
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.01));
  color: white;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-family: var(--national-condensed-bold);
  font-size: 2.25rem;
  font-weight: 400;
}

.list {
  display: flex;
  font-size: 1rem;
  margin-bottom: 1.2rem;
}

.list > li {
  position: relative;
}

.list > li::after {
  content: ">";
  color: black;
  margin-left: 10px;
  margin-right: 10px;
}

.list > li:last-child::after {
  content: "";
}

.section h1 {
  font-family: var(--national-condensed-bold);
  font-size: 2rem;
  font-weight: 400;
}

.section {
  padding: 2rem 1rem;
  font-family: var(--national-font);
  font-size: 1.3rem;
  line-height: 120%;
  font-weight: 500;
}

.li-active {
  color: var(--primary-color);
}

.list > li > a:hover {
  color: var(--primary-color);
}

.list > a:visited {
  color: black;
}

.li-item {
  display: flex;
  align-items: center;
  text-align: center;
  margin-bottom: 0.6rem;
}

.fa-circle-check {
  color: var(--primary-color);
  margin-right: 1rem;
  font-size: 2.5rem;
}

.section img {
  max-width: 100%;
  object-fit: cover;
  margin: 1.5rem 0 0;
  border-radius: 20px;
}

.section hr {
  margin: 2.5rem 0 2.8rem;
  border-top: 1px solid black;
}

.here-link a {
  text-decoration: underline;
  color: var(--primary-color);
}

.here-link a:visited {
  color: var(--primary-color);
}

/* Medium Devices (≥ 768px) */
@media (min-width: 768px) {
  .overlay {
    font-size: 4.5rem;
  }

  .p-container {
    display: flex;
    gap: 1.5rem;
  }

  .p1 {
    display: flex;
    flex-direction: column;
  }
  .p2 {
    display: flex;
    flex-direction: column;
  }

  .li-item {
    text-align: left;
  }

  .section h1 {
    font-size: 3rem;
  }
}

/* Large Devices (≥ 1024px) */
@media (min-width: 1024px) {
  .p1-container {
    display: flex;
    gap: 1.5rem;
  }

  .p1-item2 {
    display: flex;
    max-width: 40%;
    justify-content: center;
    align-items: center;
  }

  .section h1 {
    line-height: 3rem;
  }

  .p2-container {
    display: flex;
    gap: 1.5rem;
  }

  .p2-item2 {
    display: flex;
    max-width: 50%;
    justify-content: center;
    align-items: center;
  }

  .section hr {
    margin: 5rem 0;
  }

  .section {
    padding-bottom: 4.5rem;
    font-size: 1.5rem;
  }
}

/* Extra Large Devices (≥ 1200px) */
@media (min-width: 1200px) {
  .section {
    margin: 0 2rem;
  }

  .p2-container {
    display: flex;
    gap: 1.5rem;
  }

  .p2-item1 {
    align-content: center;
  }

  .p2-item2 {
    display: flex;
    max-width: 50%;
    justify-content: center;
    align-items: center;
  }
}

/* Ultra-Wide Screens (≥ 1440px) */
@media (min-width: 1440px) {
  .section {
    margin: 0 9rem;
  }
}
