@import url("../../global.css");

main {
  background-color: rgb(243, 243, 243);
}

a {
  color: white;
}

.header-strip {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header-strip-child {
  width: 2rem;
  height: 2.75rem;
  background-color: var(--primary-color);
}

.menu-header {
  font-family: var(--national-condensed-bold);
  display: block;
  text-align: center;
  padding: 1rem 0;
}

.header-sm > p {
  font-family: var(--national-font);
  font-size: 1.3em;
  letter-spacing: 0.5px;
  line-height: 120%;
  padding: 0 1rem 1rem;
  word-spacing: -5px;
}

.picture-container {
  display: grid;
  grid-template-columns: 1fr;
}

.picture-item {
  position: relative;
  overflow: hidden;
}

.picture-item > img {
  max-width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  text-align: center;
  color: white;
}

.overlay a:visited {
  color: white;
}

.overlay > h4 {
  margin: 0 0 1.3rem 0;
  font-family: var(--national-condensed-bold);
  font-size: 1.7rem;
}

.overlay > button {
  padding: 0.8rem 5rem;
  border-radius: 35px;
  background-color: var(--primary-color);
  border: none;
  color: white;
  cursor: pointer;
  font-family: var(--national-condensed-bold);
  font-size: 1rem;
}

.main-footer {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.main-footer > p {
  font-family: var(--national-font);
  font-size: 1.3em;
  font-weight: 500;
  letter-spacing: 0.5px;
  line-height: 120%;
  padding: 0 1rem 1.8rem;
}

.main-footer > img {
  width: 300px;
}

.main-footer > a {
  text-decoration: underline;
  padding: 1rem 1rem 3.5rem;
  font-family: var(--national-condensed-bold);
  color: var(--secondary-color);
  font-size: var(--font-size-h4);
}

@media (min-width: 768px) {
  .menu-header {
    padding: 1rem;
    font-size: 3rem;
  }

  .header-sm h1 {
    text-align: left;
  }

  .header-sm p {
    padding-bottom: 2rem;
    font-size: 1.5rem;
  }

  .main-footer h1 {
    padding-top: 3rem;
  }

  .main-footer p {
    font-size: 1.5rem;
  }

  .overlay button {
    padding: 0.8rem 1.5rem;
  }
}

@media (min-width: 1024px) {
  .picture-container {
    display: flex;
    flex-direction: row;
  }

  .Images {
    flex-grow: 1;
  }

  .main-footer p {
    font-size: 1.5rem;
  }

  .main-footer {
    padding-left: 5rem;
    padding-right: 5rem;
  }
}

@media (min-width: 1200px) {
  .header-sm {
    padding: 0 5rem 2.5rem;
  }

  .main-footer p {
    font-size: 1.5rem;
  }
}

@media (min-width: 1440px) {
  .header-sm {
    padding: 0 12rem 2.5rem;
  }

  .main-footer {
    padding: 0 12rem;
  }
}
