@import url(../../../global.css);
* {box-sizing: border-box}
body {margin: 0;}
.mySlides {display: none;}
img {vertical-align: middle;}
html{
  scroll-behavior: smooth;
}
/* Slideshow Container */
.slideshow-container {
  width: 100%;
  position:relative;
  margin: auto;
  overflow: hidden;
  z-index: 1;
}

/* Next & Previous Buttons */
.prev, .next {
  position: absolute;
  bottom: 10px;
  width: 40px;
  height: 40px;
  font-size: 20px;
  padding: 8px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  z-index: 10;
}

/* Position the "next button" to the right */
.next {
  right: 10px;
}

.prev {
  left: 10px;
}

.prev:hover, .next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: #d13b42;
}

/* Dots/Indicators */
.dot-container {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
}

.dot {
  cursor: pointer;
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: rgba(255, 255, 255, 1);
}

/* Company Section */
.our-company {
  padding: 20px 10px;
  font: medium;
}

.our-company, h1 {
  font-family: var(--national-condensed-bold);
  font-size: 1.8rem;
  margin-bottom: 8px;
  text-align: center;
}

.our-company, p {
  font-family: var(--national-condensed);
  font-size: 1.3rem;
  margin-bottom: 20px;
  line-height: 1.4;
  text-align: center;
  margin-top: 0;
  letter-spacing: 0.1rem;
  font-weight:bold;
}

/* Navbar */
.nav-lg {
  z-index: 1000; 
}

.footer-info-content
a{
  color: white;
}
a:hover{
  color: #e4002b;
}

a{
  color: black;
}
/* Image Container */
.image-overlay3 {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  z-index: -1; 
}

/* Background Image */
.image-overlay3 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(70%);
}

/* Overlay Text Container */
.overlay3 {
  position: absolute; 
  top: 50%;
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center;
  color: white;
  width: 90%;
  z-index: 1; 
}

.overlay3 h1 {
  font-size: 2.5rem;
  font-weight: bold;
  margin: 0 0 10px 0; /* Space between heading and paragraph */
  text-transform: uppercase;
  letter-spacing: 2px;
  
}

.overlay3 p {
  font-size: 1.75rem;
  margin-bottom: 20px;
  line-height: 1.5;
}

.button {
  background-color: #e4002b; /* Red button color */
  color: white;
  border: none;
  padding: 10px 30px;
  font-size: 0.875rem;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  top:150px;
  right: 2%;
  left: 2%;
  font-family: var(--national-condensed);
  font-size: 1rem;
  letter-spacing: 0.09rem;
}

.button:hover {
  background-color: #9d1a30; 
  color: white;
}

.text-leadership{
  margin-top: 50px;
  margin-left: 30%;
  line-height: 1;
  width: 220px;
  text-align: center;
}


/* Profile Card Container */
.profile-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding-left: 15%;
  padding-right: 15%;
}

.profile-card a {
  text-decoration: none;
  display: block;
}

  /* Profile Image */
.profile-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}

.profile-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5%;
}

.card-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.profile-card .info {
  text-align: start;
  padding: 10px 0px;
}

.profile-card .info h2 {
  font-family: 'National 2 Condensed';
  font-size: 20px;
}

.profile-card .info p {
  font-size: 16px;
  border-radius: 10%;
  text-align: start;
}

/* Image Container */
.image-overlay1 {
  position: relative; 
  width: 100%;
  height: 500px;
  overflow: hidden; 
  z-index: 1;
}

/* Background Image */
.image-overlay1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  filter: brightness(50%);
  
}

/* Overlay Text Container */
.overlay1 {
  position: absolute; /* Positions the text over the image */
  top: 20%;
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  width: 90%; 
  font-family: Arial, sans-serif;
  z-index: 1; 
}

select {
  width: 100%;
  padding: 10px 15px;
  border: 1.5px solid white;
  border-radius: 20px;
  color: white;
  background: #00000033;
  padding-right: 5px;
}

option{
  color: black;
  background-color: white;
}

#scrollButton {
  width: 60px;
  height: 60px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: var(--primary-color);
  color: white;
  font-size: 30px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}

#scrollButton.hidden {
  opacity: 0;
  pointer-events: none;
}

    /* Media Query for Medium Devices (≥ 768px) */
@media (min-width: 768px) {

  .our-company h1{
    font-size: 4rem;
  }

  .text-leadership h1{
    font-size: 4rem;
    font-family: var(--national-condensed-bold);
  }

  .text-leadership p{
    font-size: 2rem;
  }

  .footer-copyright p{
    font-size: medium;
    font-weight: 100;
    margin-bottom: 5px;
  }
  .overlay1 h1{
    font-size: 4rem;
  }

  .overlay1 p{
    font-size: 2rem;
  }

  /* Slideshow container */
  .slideshow-container img {
    height: auto; 
    object-fit: cover;
    /* z-index: 1;                     */
  }

  .dot-container {
    bottom: 15px; 
  }

  /* Company Information Section */
  .our-company {
    padding: 20px 40px;
    text-align: center;
  }

  .our-company h1 {
    font-size: 28px; 
  }

  .our-company p {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing:  0.1rem;
  }

  /* Image Overlay */
  .image-overlay img {
    height: 400px; 
    object-fit: cover;
  }

  .overlay3 h1 {
    font-size: 26px;
  }

  .overlay3 p {
    font-size: 14px;
  }

  /* Leadership Section */
  .text-leadership {
    margin: 40px 20px;
    width: 400px;
  }

  /* Profile Cards Container */
  .profile-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; 
    padding-left: 10px;
    padding-right: 10px;
  }

  .profile-card .info h2 {
    font-size: 18px;
    margin-top: 10px;
  }

  .profile-card .info p {
    font-size: 14px;
    color: #555;
  }

  select{
    width: 40%;
  }

  /* Footer */
  .footer-strip {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 0;
  }

  .overlay3 h1 {
    font-size: 4rem;
    font-weight: bold;
    margin: 0 0 10px 0; /* Space between heading and paragraph */
    letter-spacing: 2px;
  }
  
  .overlay3 p {
    font-size: 2rem;
    margin-bottom: 20px;
    width: 350px;
    margin-left: 25%;
    margin-right: 25%;
    text-align: left;
  }

  .button {
    top: 90%;
    right: 38%;
    left: 38%;
    margin: 15px 20px;
    font-size: 14px;
  }

  .profile-card .info h2 {
    font-size: 25px;
    margin: 5px 0;
  }
  
  .profile-card .info p {
    font-size: 16px;
    color: #444;
  }

  .text-leadership h1 {
    text-align: start;
  }

  .text-leadership p {
    text-align: start;
  }

  .our-company h1 {
    font-size: 4rem;
  }

  .our-company p {
    font-size: 1.5rem;
  }

  .overlay1{
    margin-top: 5%;
  }
  
  .image-overlay1 img{
    width: 100%;
    height: 100%;
  }

}

    /* Large Devices (≥ 1024px) */
@media (min-width: 1024px) {
  .slideshow-container {
    content: url('../../../public/company/image_10.jpg');
  }

  .overlay3 h1 {
    text-align: start;
  }

  .overlay3 p{
    margin-left: 0;
    margin-right: 70%;
  }

  .button{
    right: 85%;
    left: 0%;
    padding: 12px 10px;
  }

  .profile-card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  #scrollButton {
    opacity: 0;
    pointer-events: none;
  }
}

/* Extra Large Devices (≥ 1200px) */
@media (min-width: 1200px) {
  .profile-card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-left: 10%;
    padding-right: 10%;
  }

  .text-leadership{
    margin-left: 10%;
  }

  .overlay{
    margin-left: 5%;
  }
}

/* Ultra-Wide Screens (≥ 1440px) */
@media (min-width: 1440px) {
  .profile-card-container {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding-left: 15%;
    padding-right: 15%;
  }

  .text-leadership{
    margin-left: 15%;
  }

  .overlay3 {
    margin-left: 10%;
  }

  .overlay1 {
    margin-top: 2%;
  }

  .image-overlay1 { 
    z-index: 1;
  }
  .image-overlay3 {
    z-index: 1; 
  }

}