@import url("../../../global.css");

.image-overlay4 {
    max-width: 100vw;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.image-overlay4 > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay4 > p {
    font-family: var(--national-condensed);
    font-size: var(--font-size-h3);
}

a{
    color: black;
  }

.footer-info-content
a{
color: white;
}

a:hover{
    color: var(--primary-color);
}
.overlay4 {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    font-family: var(--national-condensed-bold);
    font-size: 2rem;
    font-weight: 400;
}

.header-strip {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.header-strip-child {
    width: 2rem;
    height: 2.75rem;
    background-color: var(--primary-color);
}

.list {
    display: flex;
    font-size: 1rem;
    margin-bottom: 1.2rem;
}

.list > li {
    position: relative;
}

.li-active {
    color: var(--primary-color);
}

.list > li::after {
    content: ">";
    color: black;
    margin-left: 10px;
    margin-right: 10px;
}

.list > li:last-child::after {
    content: "";
}

.section .sub-title > h1{
    font-size: var(--font-size-h3);
}

.section  h1 {
    font-family: var(--national-condensed-bold);
    font-size: 2rem;
    font-weight: 400;
}

.section{
    padding: 2rem 1rem 0;
    font-family: var(--national-condensed);
    font-size: 1.5rem;
    line-height: 1.9rem;
    font-weight: 100;
    padding-bottom: 4.5rem;
}

.li-active {
    color: var(--primary-color);
}

.list > li > a:hover {
    color: var(--primary-color);
}

.list a:visited {
    color: black;
}

.li-item {
    display: flex;
    align-items: center;
    text-align: center;
    margin-bottom: 0.6rem;
}

.fa-circle-check {
    color: var(--primary-color);
    margin-right: 1rem;
    font-size: 2.5rem;
}

.section  img {
    width: 100%;
    object-fit: cover;
    margin: 1.5rem 0 0;
}

.section > hr {
    margin: 0 0 1.5rem;
    border-top: 1px solid black;
}

.p1-item2 {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.h1-p {
    display: flex;
    text-align: center;
    align-items: center;
    margin-bottom: 1rem;
    gap: 1rem;
}

.p1-item3 {
    padding-bottom: 4rem;
}

.timeline-container {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    padding: 20px;
}

.timeline {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    position: relative;
    gap: 20px;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 72%;
    left: 0;
    width: 100%;
    height: 6px;
    background-color: #ccc;
    transform: translateY(-50%);
    z-index: 0;
    border: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}

.timeline-item {
    position: relative;
    text-align: center;
    z-index: 1;
}

.timeline-item span.year {
    font-family: var(--national-condensed-bold);
    font-size: var(--font-size-h3);
    font-weight: bold;
    color: black;
    transform: rotate(-45deg);
    display: inline-block;
    margin-bottom: 10px;
}

.timeline-item.active span.year {
    color: red;
}

.timeline-item .content {
    display: none;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    text-align: center;
}

.timeline-item.active .content {
    display: block;
}

.dot {
    width: 25px;
    height: 25px;
    background-color: #ddd;
    border-radius: 50%;
    margin-right: 15px;
    z-index: 2;
}
  
.red-dot {
    background-color: #d8272e;
}

.content > h3 {
    font-family: var(--national-condensed-bold);
    font-size: var(--font-size-h3);
}

/* Both media is for timeline list only only */
@media (min-width: 926px) {
    .timeline::before {
        top: 80%;
    }
}
@media (max-width: 767px) {
    .timeline-container {
        grid-template-columns: 150px 1fr;
        grid-template-rows: 1fr;
    }
    .timeline {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }

    .timeline::before {
        top: 0;
        left: 70px;
        width: 6px;
        height: 100%;
        transform: none;
    }

    .timeline-item {
        display: flex;
        text-align: left;
        margin-left: 0;
        gap: 1rem;
    }

    .timeline-item span.year {
        transform: none;
        display: block;
    }

    .timeline-item .content {
        position: relative;
        top: 0;
    }

    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}

/* Medium Devices (≥ 768px) */
@media (min-width: 768px) {
    .overlay4 {
        font-size: 4.5rem;
    }

    .section  h1 {
        font-size: 3rem;
        margin: 1rem 0;
    }

    .timeline-container {
        gap: 2.5rem;
        margin-bottom: 5rem;
    }

}

/* Large Devices (≥ 1024px) */
@media (min-width: 1024px) {
    .section h1 {
        line-height: 3rem;
    }

    .section {
        padding: 1rem 3.8rem 3.8rem;
    }
}

/* Extra Large Devices (≥ 1200px) */
@media (min-width: 1200px) {
    .section {
        margin: 0 1.7rem;
    }
}

/* Ultra-Wide Screens (≥ 1440px) */
@media (min-width: 1440px) {
    .section {
        margin: 0 9rem;
    }

}